{
  "name": "right-track-db",
  "version": "1.2.1",
  "description": "Right Track Database (Abstract)",
  "author": "David Waring <dev@davidwaring.net> (https://davidwaring.net)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json --readme README.md --template $NODE_PATH/docdash"
  },
  "dependencies": {
    "right-track-agency": "~1.1.0"
  },
  "homepage": "https://righttrack.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/right-track/right-track-db.git"
  },
  "bugs": {
    "url": "https://github.com/right-track/right-track-db/issues",
    "email": "dev@davidwaring.net"
  }
}
